<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MapReduceTraining</groupId>
  <artifactId>MapReduceTraining</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.2</version>
    </dependency>
	  <dependency>
		  <groupId>org.apache.mrunit</groupId>
		  <artifactId>mrunit</artifactId>
		  <version>0.8.0-incubating</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.mrunit</groupId>
		  <artifactId>mrunit</artifactId>
		  <version>0.8.0-incubating</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.lex.LogAnalysisDemo</mainClass>
					<!--<commandlineArgs>input.txt output</commandlineArgs>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
